; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F373CC]
platform = ststm32
board = genericSTM32F373CC
framework = stm32cube
build_flags = -IInc
	; -l arm_cortexM3l_math
	; -Wl,-u_printf_float
	-D
	-DUSE_ILI9341
	-DLV_CONF_INCLUDE_SIMPLE
debug_tool = stlink
lib_deps = lvgl/lvgl@^7.1.0
		;    lvgl/lv_drivers @ ^7.7.0
